<?php

return [

    'Home'                => 'Home',
    'MapHome'             => 'Map Home',
    'About'               => 'About Us',
    'Contact'             => 'Contact Us',
    'Calculator'          => 'Calculator',
    'Listing'             => 'Listings',
    'Login'               => 'Agent Login',
    'Register'            => 'Agent SignUp',
    'Realesates'          => 'Real Estates',
    'Beds'                => 'Beds',
    'Bath'                => 'Bath',
    'Place'               => 'Place',
    'Address'             => 'Address',
    'Area'                => 'Area',
    'Sale'                => 'For Sale',
    'Rent'                => 'For Rent',
    'Agents'              => 'Agents',
    'FeaturedAgents'      => 'Featured Agents',
    'Featured'            => 'Featured',
    'Featured Properties' => 'Featured Properties',
    'Properties'          => 'Properties',
    'Search'              => 'Search',
    'search_title'        => 'Properties for Rent/Sale',
    'All'                 => 'All',
    'PriceFrom'           => 'Price From',
    'PriceTo'             => 'Price To',
    'Keywords'            => 'Keyowrds',
    'Zip'                 => 'Zip',
    'Results'             => 'Results',
    'MessageSend'         => 'Send Message',
    'FillFormtoContact'   => 'Fill form to contact with us.',
    'Description'         => 'Description',
    'RelatedProperties'   => 'Related Properties',
    'Features'            => 'Features',
    'Contact'             => 'Contact',
    'Results'             => 'Results',
    'Listings'            => 'Listings',
    'Name'                => 'Name',
    'Email'               => 'Email',
    'Phone'               => 'Phone',
    'Message'             => 'Message',
    'ContactDetails'      => 'Contact Details',
    'ContactThankYou'     => 'Thank you for Contacting With Us. We Will contact back you soon',

];
