<?php

return [

    'Home' => 'Casa',
    'MapHome' => 'Mapa Inicio',
    'About' => 'Acerca de',
    'Contact' => 'Contáctenos',
    'Calculator' => 'Calculadora',
    'Listing' => 'Listado',
    'Listings' => 'Listados',
    'Login' => 'Agente de sesión',
    'Register' => 'Agente de registro',
    'Realesates' => 'Bienes Raices',
    'Beds' => 'Dormitorios',
    'Bath' => 'Bañera',
    'Place' => 'Lugar',
    'Address' => 'Dirección',
    'Area' => 'Zona',
    'Sale' => 'En venta',
    'Rent' => 'En renta',
    'Agents' => 'Agentes',
	'FeaturedAgents' => 'Agentes Destacados',
    'Featured' => 'Representado',
    'FeaturedProperties' => 'Representado Propiedades',
    'Properties' => 'Propiedades',
    'Search' => 'Buscar',
    'search_title' => 'Propiedades en venta/renta',
    'All' => 'Todas',
    'PriceFrom' => 'Precio de',
    'PriceTo' => 'Para precio',
    'Keywords' => 'Palabras clave',
    'Zip' => 'Cremallera',
	'Results' => 'Resultados',
    'MessageSend' => 'Enviar Mensaje',
    'FillFormtoContact' => 'Rellenar formulario para contactar con nosotros .',
	'Description' => 'Descripción',
	'RelatedProperties' => 'Propiedades relacionadas',
	'Features' => 'Caracteristicas',
	'Contact' => 'Contacto',
	'Name' => 'Nombre',
	'Results' => 'Resultados',
	'Listings' => 'Listados',
	'Email' => 'Email',
	'Phone' => 'Teléfono',
	'Message' => 'Mensaje',
	'ContactDetails' => 'Detalles de contacto',
	'ContactThankYou' => 'Gracias por ponerse en contacto con nosotros. Nos pondremos en contacto con usted pronto regreso',
];
